.contenedor{
    border:1px solid gray ;
    padding:10px;
    height:500px;
    /* indicamos q voy a tener un display:grid */
    display:grid;
    /* grid-template-columns:400px 200px 150px;
    grid-template-rows:200px 100px 50px;
    /* grid-template:200px 100px 50px / 400px 200px 150px 50px; */
    /* grid-template:30% 100% 50% / 150px 1fr 1fr; */ 
    grid-template:repeat(3,1fr)/repeat(4,1fr);
    grid-gap:10px;
    /* espaciado entre elementos grid-gap */
}
.item{
    background-color:skyblue;
    border:1px solid red ;
    padding:10px;
}

/* grid primeor aplicar en el contenedor */
.item:nth-of-type(1){
    background-color:purple;
    /* le digo segun las lineas formados por mi grilla q cambie su tamaño con una lineade inicio /lineadinal */
    grid-column:1/5;
}
.item:nth-of-type(2){
    background-color:green;
    grid-row:2/4;
}
.item:nth-of-type(3){
    background-color:brown;
    grid-column:2/5;
    grid-row:2/4;
}
.contenedor2{
    border:1px solid black ;
    height:500px;
    display:grid;
    grid-template:repeat(3,100px)/
    repeat(3,minmax(150px,250px));
    /* minmax(tamañomin.tamañomax) */
    justify-content:space-evenly;
    align-content:space-around;   
}
.item2{
    border:1px solid red;
}
